<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tech_Jeopardy.exe" version="1.0.0.0" publicKeyToken="945fb9cadd69f05a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="laptop.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tech_Jeopardy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tech_Jeopardy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tech_Jeopardy.exe" size="2193856">
      <assemblyIdentity name="Tech_Jeopardy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aPl3ro28jGtVPR53WtXRIaTFK65xN5r2xrQh4VL3izc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="laptop.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1UB1LvCx34tEa8PtlTbLKqLLy6xGkBc6Jkkp+0GQ9SQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tech_Jeopardy.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Family-PC\Family" issuerKeyHash="4a3caa414f2f3a10e3a91c578e3a4db10e8bb4ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ejRWEC7k47NmYMc5a3TdvYveZhJK7gMpHIdHF4pqas=</DigestValue></Reference></SignedInfo><SignatureValue>Yu5DWhBD5g1EFp5ynTi5d9wXSACPB+S2P0+9hOD+GO9NK5lsFEs2OCsSpHpXmIj9ybND2+aHWLzfnKZcVDDo6tlfBNBKiHericyflXNTYk3IDSZoYz+dU1ChGzuNVP1X0Os0GMgb74Nrq4cnRpB/wTb8BXrsxrcreQaYsi542Zw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rJxh5EIm4yB2xqlVXb0aIitLMbVn4/cmV0Pc095iIn7fXQTtqXd3rzIVjl3SX78SgvImG7Rzydo7q/HOKdBFvjWTkjMf9XEDPhyyoL0l5Z92tQj1OVZYJJTTtbgtHCQ9hNmCki1wh7At3WI5PwNzlvMX+edFFfLlcQlNx51D8oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aba9295e1c1d72a40cb82b4998792ff676d3ade51c8399cd8e93bb4058d1e8e9" Description="" Url=""><as:assemblyIdentity name="Tech_Jeopardy.exe" version="1.0.0.0" publicKeyToken="945fb9cadd69f05a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Family-PC\Family</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hHN5ezC3brXi9YAgVzZCXqkpqS3JHib25w/gx+BUmio=</DigestValue></Reference></SignedInfo><SignatureValue>eNESM/Y/v0+nOMTVXAQe9CTpVmAinzUxQyYa8fBcI7ecbNmot4wSSWD/OmQskCzRxN9ylUQQD/Saza07m54UBdlsOEWvVYGB3hmZi3ENpLdVl3rKuGEYa1Ng1616hCljre0qzWxlp3pGcDrPrZLNSKqeGLqYiF8osOV9V500jXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rJxh5EIm4yB2xqlVXb0aIitLMbVn4/cmV0Pc095iIn7fXQTtqXd3rzIVjl3SX78SgvImG7Rzydo7q/HOKdBFvjWTkjMf9XEDPhyyoL0l5Z92tQj1OVZYJJTTtbgtHCQ9hNmCki1wh7At3WI5PwNzlvMX+edFFfLlcQlNx51D8oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZTQnXQfEKb1KQWs3qrMArzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgBhAG0AaQBsAHkALQBQAEMAXABGAGEAbQBpAGwAeTAeFw0xNjA1MjAwNTQyMzJaFw0xNzA1MjAxMTQyMzJaMCsxKTAnBgNVBAMeIABGAGEAbQBpAGwAeQAtAFAAQwBcAEYAYQBtAGkAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsnGHkQibjIHbGqVVdvRoiK0sxtWfj9yZXQ9zT3mIift9dBO2pd3evMhWOXdJfvxKC8iYbtHPJ2jur8c4p0EW+NZOSMx/1cQM+HLKgvSXln3a1CPU5VlgklNO1uC0cJD2E2YKSLXCHsC3dYjk/A3OW8xf550UV8uVxCU3HnUPyhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGPiaQYC0qiQtOgOdPqkq+F512J8gDk6d23a6rgTo7MDKCasNEyi6HT88nKeN6CLDKuFXI5snAlXsR+GXF0grvqEteIDsJ39hcWzyzRKkOdpmHoxiI41zAKgP9LhK6du7cqLTLDXWnUWUjYUJgler8EiUzj9jv4jJb+VIBSUa1tq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>